<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SpaceDock by StijnBrouwer</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>SpaceDock</h1>
        <p>My first Ludum Dare game!</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/StijnBrouwer/ludumdare" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/StijnBrouwer/ludumdare/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/StijnBrouwer/ludumdare/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="the-game" class="anchor" href="#the-game"><span class="octicon octicon-link"></span></a>The Game</h1>

<p>poot flashobject here!</p>

<h1>
<a name="controls" class="anchor" href="#controls"><span class="octicon octicon-link"></span></a>Controls</h1>

<p>WASD or arrows, you decide!</p>

<h1>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h1>

<p>I decided to make a game for Ludum Dare too! It's about docking a spacecraft to a refueling station with realistic Box2D physics added for extra QWOP-iness. But what does this have to do with the theme "You only get one", you might ask. Well, the spacecraft is going to the refueling station with a reason, it has one tiny tank of fuel left and needs to make it to the station before floating into nothingness. Oh, and you also have limited electricity. <em>cough</em> time <em>cough</em> limit <em>cough</em></p>

<h1>
<a name="copydirection" class="anchor" href="#copydirection"><span class="octicon octicon-link"></span></a>Copy${direction}</h1>

<p>Just say I'm the author and I'm happy.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/StijnBrouwer">StijnBrouwer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>